artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: def6a1afb36247d3887b4eeefc5acf50
run_id: a3ee49f852134ff39482dd3690dc6cdb
utc_time_created: '2025-02-07 08:01:23.815569'
